<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#39FF14"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/main_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="SERMO"
        android:layout_marginBottom="120dp"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/main_username_edittext"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"/>

    <EditText
        android:id="@+id/main_password_edittext"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/main_login_button"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/white"
        android:text="LOGIN"
        android:layout_marginTop="20dp"
        android:onClick="doLogin"
        />

    <Button
        android:id="@+id/main_register_button"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:background="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:onClick="startRegister"
        />

</LinearLayout>