<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/register_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="New Account"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:layout_marginTop="75dp"
        android:textSize="50sp"
        />

    <EditText
        android:id="@+id/register_username_edittext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_title_textview"
        android:hint="Username"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:layout_marginTop="25dp"
        />

    <EditText
        android:id="@+id/register_email_edittext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_username_edittext"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"

        android:hint="Email"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/register_password_edittext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_email_edittext"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"

        android:hint="Password"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/register_confirmPassword_edittext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_password_edittext"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"

        android:hint="Confirm password"
        android:layout_marginTop="10dp"
        />

    <Spinner
        android:id="@+id/register_gender_spinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_confirmPassword_edittext"
        android:spinnerMode="dropdown"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/border_spinner"

        android:hint="Gender"
        android:layout_marginTop="10dp"
        />

    <DatePicker
        android:id="@+id/register_birthday_datepicker"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:background="@drawable/datapicker_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_gender_spinner" />

    <Button
        android:id="@+id/register_register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:text="Register"
        android:layout_marginBottom="25dp"
        android:onClick="doRegister"
        />

</androidx.constraintlayout.widget.ConstraintLayout>