<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/main_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/white"
        android:text="SERMO"
        android:textStyle="italic"
        android:layout_marginTop="125dp"
        android:textSize="50sp"
        />

    <EditText
        android:id="@+id/login_email_edittext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title_textview"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:text="filipegajo@gmail.com"
        android:hint="Email"
        android:layout_marginTop="100dp"

        />

    <EditText
        android:id="@+id/login_password_edittext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_email_edittext"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"

        android:text="bestsermoappAa1-"
        android:inputType="textPassword"

        android:hint="Password"
        android:layout_marginTop="25dp"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password_edittext"

        android:text="LOGIN"
        android:layout_marginTop="60dp"
        android:onClick="doLogin"
        />

    <Button
        android:id="@+id/login_register_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        android:layout_marginTop="30dp"

        android:text="REGISTER"
        android:onClick="startRegister"/>

    <Button
        android:id="@+id/button_fast"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_register_button"
        android:layout_marginTop="30dp"

        android:text="FAST"
        android:onClick="fast"/>

</androidx.constraintlayout.widget.ConstraintLayout>