<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/home_chatTitle"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/main_id"
        app:layout_constraintTop_toBottomOf="@+id/home_chatTitle">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/main_title"
        app:layout_constraintTop_toBottomOf="@+id/main_id">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/main_body"
        app:layout_constraintTop_toBottomOf="@+id/main_title">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>